<!DOCTYPE html>
<html>
<head>
<style>
    h1 {
        color: #ff8b94;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        top: 30%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    
    .button {
        border: none;
        color: white; 
        padding: 15px 32px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        transition-duration: 0.3s;
    }
    .button1 {
        background-color: white; 
        color: #ff8b94; 
        border: 2px solid #ffaaa5;
    }
    .button1:hover {
        background-color: #ffaaa5;
        color: white;
    }
</style>
</head>

<!--title of webpage-->
<title>
    :)
</title>

<!--header of presentation page-->
<h1>
    welcome to the garden :)
</h1>

<!--button that links to mood page -->
<body style="background-color: #f7e3db;">
    <button class="button button1" id="startButton" >
        start
    </button>
    <script type="text/javascript">
        document.getElementById("startButton").onclick = function() {
            location.href = "typemood.html";
        };
    </script>
</body>

</html>
presentation.html
2 KB